batista/lint-filenames/action.yml
name: 'Lint Filenames'
description: 'This github action validates if all files in a given folder match the given regex pattern.'
branding:
  icon: 'folder'
  color: white
inputs:
  path:
    description: 'The path to a directory to check the filenames.'
    required: true
    default: './'
  pattern:
    description: 'The regex pattern to match for each of the files in the given directory'
    required: true
    default: '/.+/'
outputs:
  total-files-analyzed:
    description: 'The number of files analyzed.'
runs:
  using: 'node16'
  main: 'dist/index.js'

SW55293/golang-ts1/.github/workflows/workflow.yaml
- name: Check for undescores
  uses: batista/lint-filenames@v1.0.1
  with:
    path: 'prod/'
    pattern: "^_+"

poly-team/poly_events_mobile/.github/workflows/filename.yml
- name: Lint Assets Folder File Names
  uses: batista/lint-filenames@v1.0.0
  with:
    path: "./assets"
    pattern: "^([a-z][a-z0-9]*)_?\\.[a-zA-Z0-9]+$"

poly-team/poly_events_mobile/.github/workflows/filename.yml
- name: Lint Design Folder File Names
  uses: batista/lint-filenames@v1.0.0
  with:
    path: "./design"
    pattern: "^([a-z][a-z0-9]*)_?\\.[a-zA-Z0-9]+$"

project-zot/zot/.github/workflows/structure.yaml
- uses: batista/lint-filenames@v1
  name: Validating golang filenames
  with:
    path: './'
    pattern: '^[_\\.a-z]+\\.go$'