batista/lint-filenames/action.yml
name: 'Lint Filenames'
description: 'This github action validates if all files in a given folder match the given regex pattern.'
branding:
  icon: 'folder'
  color: white
inputs:
  path:
    description: 'The path to a directory to check the filenames.'
    required: true
    default: './'
  pattern:
    description: 'The regex pattern to match for each of the files in the given directory'
    required: true
    default: '/.+/'
outputs:
  total-files-analyzed:
    description: 'The number of files analyzed.'
runs:
  using: 'node16'
  main: 'dist/index.js'

csunibo/template-it/.github/workflows/check.yml
- uses: batista/lint-filenames@v1
  name: Link file names under prove
  with:
    path: './prove'
    pattern: '/^(.gitkeep|(totale|(parziale\d?)|orale|progetto)-((testo|soluzione)-)?\d{4}-\d{2}-\d{2}(-\w+)?\.\w+)$'

poly-team/poly_events_mobile/.github/workflows/filename.yml
- name: Lint Lib Folder File Names
  uses: batista/lint-filenames@v1.0.0
  with:
    path: "./lib"
    pattern: "^([a-z][a-z0-9]*)_?\\.[a-zA-Z0-9]+$"

SW55293/golang-ts1/.github/workflows/workflow.yaml
- name: Lint Filenames
  uses: batista/lint-filenames@v1.0.1
  with:
    path: 'prod/us/*.yaml'
    pattern: "^[_]*$"

SW55293/golang-ts1/.github/workflows/workflow.yaml
- name: Check for only .yaml file extension
  uses: batista/lint-filenames@v1.0.1
  with:
    path: 'prod/'
    pattern: "\\.yaml$"