batista/lint-filenames/action.yml
name: 'Lint Filenames Glob'
description: 'This github action validates if all files in a given folder match the given regex pattern.'
branding:
  icon: 'folder'
  color: white
inputs:
  path:
    description: 'The path to a directory to check the filenames.'
    required: true
    default: './'
  pattern:
    description: 'The regex pattern to match for each of the files in the given directory'
    required: true
    default: '/.+/'
outputs:
  total-files-analyzed:
    description: 'The number of files analyzed.'
runs:
  using: 'node12'
  main: 'dist/index.js'

batista/lint-filenames-test/.github/workflows/main.yml
- name: Validating folders
  id: lint-filenames
  uses: batista/lint-filenames@1763aec2f2ad545eff0e190c3aba67b38a0e2e05
  with:
    path: "./my-test-folder"
    pattern: "^\\d{14}_ch\\d{1,}_.+\\.php$"

batista/lint-filenames/.github/workflows/test.yml
- uses: ./
  with:
    path: './__tests__/test-files/04-no-dot-files'
    pattern: ^[^\\.]+"

batista/lint-filenames/.github/workflows/test.yml
- name: .dotfiles
  uses: ./
  with:
    path: './__tests__/test-files/03-dot-files'
    pattern: "^\\..+$"

batista/lint-filenames/.github/workflows/test.yml
- name: No .dotfiles
  uses: ./
  with:
    path: './__tests__/test-files/04-no-dot-files'
    pattern: "^[^\\.]+"