batista/lint-filenames/action.yml
name: 'Lint Filenames Glob'
description: 'This github action validates if all files in a given folder match the given regex pattern.'
branding:
  icon: 'folder'
  color: white
inputs:
  path:
    description: 'The path to a directory to check the filenames.'
    required: true
    default: './'
  pattern:
    description: 'The regex pattern to match for each of the files in the given directory'
    required: true
    default: '/.+/'
outputs:
  total-files-analyzed:
    description: 'The number of files analyzed.'
runs:
  using: 'node12'
  main: 'dist/index.js'

batista/lint-filenames/.github/workflows/test.yml
- name: Contains 'a'
  uses: ./
  with:
    path: './__tests__/test-files/05-contains-a-files'
    pattern: "a+"

ryanhill4L/lint_filename_testing/.github/workflows/migration_naming_lint.yml
- name: Run lint on migration files
  uses: batista/lint-filenames@v1
  with:
      path: './migrations'
      pattern: '^[0-9]{5}_[a-z_]*\.(sql|go)$'

statnett/github-workflows/.github/workflows/ci.yaml
- uses: batista/lint-filenames@d6b5131a8d409324b6daf71ead679b7fab6384e7 # v2.0.0
  name: Validating .yaml file extension on all workflow files
  with:
    path: "./.github/workflows"
    pattern: "\\.yaml$"

bmctest73/test-repo/.github/workflows/checkFileName.yml
- uses: batista/lint-filenames@v1
  name: Validating my-folder filenames
  with:
    path: './my-folder'
    pattern: '^bmwfs-\w*-\w*$'